@media ( max-width: 1199px )
    .header
        &__contacts
            a
                font-size: 16px
    .footer
        &__info
            padding: 25px 34px 30px 34px
            width: 400px
            height: 220px
        &__links
            img
                height: 45px

@media ( max-width: 991px )
    .header
        &__logo
            .PC
                display: block
            span
                display: none
    .advantages
        &__icons
            margin: 0
            flex-direction: column
            display: flex
            .icon
                margin-top: 30px
                width: auto
                display: flex
                justify-content: space-around
                align-items: center
                .descr
                    width: 500px
                    text-align: left
                    span
                        margin-top: 0
                        br
                            display: none
                img
                    width: 70px
                    height: 70px
                    margin: 0
    .title_consultation
        font-size: 32px
    .title
        font-size: 25px
    .carousel
        &__slick
            width: 700px
            img
                width: 100%
    .reviews
        &__name
            font-size: 15px
        &__achiev
            font-size: 12px
        &__review
            font-size: 12px
        &__item
            img
                height: 125px
                width: 125px

@media ( max-width: 768px )
    .header
        &__official
            display: none
        &__logo
            .PC
                display: none
            .tablet
                display: block
                width: auto
    .promo
        &__title
            font-size: 30px
        &__subtitle
            font-size: 17px
        &__icons
            width: 350px
        &__catalog
            font-size: 15px
    .button
        &_main
            width: 250px
        &_mini
            width: 80px
            height: 30px
    .carousel
        &__slick
            width: 500px
            img
                width: 100%
        
    .consultation
        &__subtitle
            font-size: 15px
    .title
        font-size: 22px
        &_consultation
            font-size: 23px
    .catalog
        padding-bottom: 50px
        &__item
            font-size: 15px
        &__list
            padding: 0
            margin-top: 20px

    .cards
        margin-top: 25px
        .card-item
            width: 235px
            padding: 0 20px
            min-height: 360px
            &__img
                height: 150px
                margin-top: 10px
            &__list
                height: 245px
            &__back
                bottom: 0
            &__content
                margin-top: 0
            &__wrapper
                height: 245px
            &__descr
                display: none
                margin-top: 10px
                &_more
                    display: block
                    font-size: 11px
            &__price
                font-size: 15px
                &_line
                    font-size: 12px
    .reviews
        &__review
            margin-top: 10px
        &__item
            img 
                margin-right: 15px
        &__content
            margin-top: 40px
        hr
            margin: 25px 0
    .footer
        &__info
            padding: 25px 34px 30px 34px
            width: 300px
            height: 150px
            padding: 20px 0
        &__adr
            font-size: 14px
        &__phone
            font-size: 15px
        &__links
            margin-top: 10px
            img
                height: 30px
        
    

@media ( max-width: 575px )
    .container
        &_promo
            padding: 0
            margin: 0
            width: 100%
    .header
        z-index: 2
        height: 50px
        width: 100%
        display: flex
        position: fixed
        flex-direction: column
        align-items: flex-end
        background-color: rgba(0,0,0,1)
        &__hamburger
            span
                position: absolute
                transition: all 0.5s
            .a
                top: 10px
                left: 0px
            .b
                top: 15px
                left: 0px
            .c
                top: 20px
                left: 0px
            .d
                top: 25px
            img
                transition: all 0.5s
                position: absolute
                left: 30px
            .header__close
                position: absolute
                right: -200%
                .one
                    top: -30px
                    width: 30px
                    height: 3px
                    background-color: #fff
                    transform: rotate(-45deg)
                .two
                    top: -30px
                    width: 30px
                    height: 3px
                    background-color: #fff
                    transform: rotate(45deg)
            &_active
                .a
                   left: 30px
                .b
                    left: 20px
                .c
                    left: 10px
                img
                    left: 55px
                .header__close
                    position: absolute
                    right: -200%
                    
                    .one
                        top: 15px
                        display: block
                        width: 30px
                        height: 3px
                        background-color: #fff
                        transform: rotate(-45deg)
                    .two
                        top: 15px
                        display: block
                        width: 30px
                        height: 3px
                        background-color: #fff
                        transform: rotate(45deg)

        &__contacts
            display: none
            
            &_menu
                display: flex
                flex-direction: column
                width: 150px
                margin: 0 auto
                a
                    font-size: 16px
                    font-weight: 700
                    color: #ffffff
        &__logo
            transition: all 0.8s
            position: fixed
            left: 25px
            top: 5px
            width: 25%
            display: flex
            justify-content: start
            align-items: center
            .tablet
                display: none
            .mobile
                display: block
                width: auto
            span
                display: block
    .promo
        padding-top: 0
        &__title
            font-size: 25px
        &__subtitle
            font-size: 14px
        &__icons
            width: 300px
        &__catalog
            font-size: 15px
    .button_main
        width: 100%
    .consultation
        &__subtitle
            margin-top: 45px
            font-size: 15px
    .carousel
        &__slick
            width: 310px
            img
                width: 100%
    .title_consultation
        font-size: 21px
    .menu
        &_active
            display: flex
            flex-direction: column
            justify-content: space-around
            left: 0
    .catalog
        &__list
            display: none
            &_menu
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                list-style-type: none
                padding-left: 0
        &__item
            margin: 15px 0
            background-color: #fff
            a
                color: #6b6b6b
                &:hover
                    text-decoration: none
            &_active
                background-color: $button_color
                a
                    color: #ffffff
                
