<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;600&display=swap');
        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Kanit', sans-serif;
            font-weight: 300;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100%;
        }
        html{
            height: 100%;
        }
        .container{
            height: 100%;
        }

        h1,h2 {
            color: rgb(255, 255, 255);
            font-family: arial;
        }
        h2{
            text-transform: uppercase;
        }
        span{
            color: rgb(153, 0, 255);
            font-weight: 600;
        }
        a {
            color: rgb(153, 0, 255);
            font-weight: 600;
            font-size: 20px;
            border: solid 2px rgb(153, 0, 255);
            border-radius: 20px;
            padding: 2px 20px 2px 20px;
        }
        a:hover {
            color: rgb(255, 255, 255);
            font-weight: 600;
            border-color: white;
        }
        
        .content{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hello my name is <span>BUSHUKIN Gleb</span>,</h1>
            <h2>welcome to my portfolio</h2>
            <span class="material-symbols-outlined">rocket_launch</span>
            <a href="https://nemozon.github.io/build/">Link</a>
        </div>
    </div>
</body>
</html>